BOT_TOKEN=6928080871:AAEmsJAKf6hGUpW6PasVwYXHJ3bX_ESfj98
API_URL=https://api.openai.com/v1/chat/completions
API=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
#GOOGLE_API_KEY=
#GOOGLE_CSE_ID=
#claude_api_key=

ADMIN_LIST=
GROUP_LIST=
